# Distributed-eStore

./: .gitignore  Distributed-eStore.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  services.yml
Distributed-eStore.Api.Gateway/Distributed-eStore.Api.Gateway/: Distributed-eStore.Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Distributed-eStore.Api.Gateway/Distributed-eStore.Api.Gateway/Properties/: launchSettings.json
Distributed-eStore.Api.Gateway/src/: Distributed-eStore.Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Distributed-eStore.Api.Gateway/src/Auth/: AdminAuth.cs
Distributed-eStore.Api.Gateway/src/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs
Distributed-eStore.Api.Gateway/src/Properties/: launchSettings.json
Distributed-eStore.Api.Gateway/src/Queries/: BrowseProducts.cs
Distributed-eStore.Api.Gateway/src/Services/: IIdentityService.cs  IOrdersService.cs  IProductsService.cs
Distributed-eStore.Common/: AppOptions.cs  Distributed-eStore.Common.csproj  Distributed-eStore.Common.sln  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
Distributed-eStore.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
Distributed-eStore.Common/Commands/: SignIn.cs  SignUp.cs
Distributed-eStore.Common/Commands/Identity/: SignInCommand.cs  SignUpCommand.cs
Distributed-eStore.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  Extensions.cs  IConsulServicesRegistry.cs
Distributed-eStore.Common/Controllers/: BaseController.cs
Distributed-eStore.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Distributed-eStore.Common/Fabio/: FabioMessageHandler.cs  FabioOptions.cs
Distributed-eStore.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Distributed-eStore.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Distributed-eStore.Common/Messages/Orders/: CreateOrder.cs
Distributed-eStore.Common/Messages/Products/: CreateProduct.cs
Distributed-eStore.Common/Models/: BaseOrder.cs  CreateOrder.cs  CreateOrderRequest.cs  IdentityUser.cs  OrderItem.cs  OrderItems.cs  Product.cs  RegisterUserResponse.cs
Distributed-eStore.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
Distributed-eStore.Common/Mvc/: BaseController.cs  ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
Distributed-eStore.Common/Queries/: BrowseOrders.cs  BrowseProducts.cs  GetProductById.cs
Distributed-eStore.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
Distributed-eStore.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Distributed-eStore.Common/Types/: AggregateId.cs  BaseEntity.cs  DistributedEStoreException.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Distributed-eStore.Common/src/: Distributed.eStore.Common.csproj  Extensions.cs
Distributed-eStore.Common/src/Consul/: ConsulHttpClient.cs
Distributed-eStore.Common/src/Properties/: AssemblyInfo.cs
Distributed-eStore.Services.Customers/src/: Distributed-eStore.Services.Customers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Distributed-eStore.Services.Customers/src/Controllers/: WeatherForecastController.cs
Distributed-eStore.Services.Customers/src/Properties/: launchSettings.json
Distributed-eStore.Services.Identity/src/: Codes.cs  Distributed-eStore.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Distributed-eStore.Services.Identity/src/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs  WeatherForecastController.cs
Distributed-eStore.Services.Identity/src/Domain/: RefreshToken.cs  Role.cs  User.cs
Distributed-eStore.Services.Identity/src/Properties/: launchSettings.json
Distributed-eStore.Services.Identity/src/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Distributed-eStore.Services.Identity/src/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
Distributed-eStore.Services.Order/src/: Distributed-eStore.Services.Order.csproj  Startup.cs  appsettings.json
Distributed-eStore.Services.Order/src/Controllers/: HomeController.cs  OrdersController.cs
Distributed-eStore.Services.Order/src/DomainEntities/: Order.cs  OrderItem.cs
Distributed-eStore.Services.Order/src/Dto/: OrderDto.cs  OrderItemDto.cs
Distributed-eStore.Services.Order/src/Handlers/: BrowseOrdersHandler.cs  CreateOrderHandler.cs
Distributed-eStore.Services.Order/src/Properties/: launchSettings.json
Distributed-eStore.Services.Order/src/Queries/: BrowseOrders.cs
Distributed-eStore.Services.Order/src/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
Distributed-eStore.Services.Product/src/: Distributed-eStore.Services.Product.csproj  Program.cs  Startup.cs  appsettings.json
Distributed-eStore.Services.Product/src/Controllers/: HomeController.cs  (+2 more)
Distributed-eStore.UI/src/: Distributed-eStore.UI.csproj  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+319 files in other folders)
