<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Distributed-eStore.Common</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="Autofac.Extensions.DependencyInjection">
			<Version>7.1.0</Version>
		</PackageReference>
		<PackageReference Include="Consul">
			<Version>1.6.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Hosting">
			<Version>2.2.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
			<Version>2.2.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
			<Version>6.2.11</Version>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.11.5" />
		<PackageReference Include="Polly">
			<Version>7.2.1</Version>
		</PackageReference>
		<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="RestEase" Version="1.4.9" />
		<PackageReference Include="Jaeger" Version="0.3.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
	</ItemGroup>
</Project>
